{"name":"tasogare's website","short_name":"tasogare","start_url":"/","background_color":"#ffffff","theme_color":"#663399","display":"minimal-ui","icons":[{"purpose":"any maskable","src":"src/images/gatsby-icon.png?v=5b7bb2def43b9b619f8812f63dcf604e","sizes":"192x192","type":"image/png"},{"purpose":"any maskable","src":"src/images/gatsby-icon.png?v=5b7bb2def43b9b619f8812f63dcf604e","sizes":"512x512","type":"image/png"}]}